# appreiks

./: build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/adapters/: DespesaAdapter.kt  InquilinoAdapter.kt  LembreteAdapter.kt  PagamentoAdapter.kt  PropriedadeAdapter.kt  TarefaAdapter.kt
app/src/main/java/com/example/app/data/: AppDatabase.kt  AppDatabaseProvider.kt
app/src/main/java/com/example/app/data/dao/: AdministradorDao.kt  ContratoDao.kt  DespesaDao.kt  InquilinoDao.kt  LembreteDao.kt  PagamentoDao.kt  PropriedadeDao.kt  TarefaDao.kt
app/src/main/java/com/example/app/data/entities/: Administrador.kt  Contrato.kt  Despesa.kt  Inquilino.kt  Lembrete.kt  Pagamento.kt  Propriedade.kt  Tarefa.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/app/ui/administrador/: EditarAdministradorActivity.kt
app/src/main/java/com/example/app/ui/home/: HomeActivity.kt
app/src/main/java/com/example/app/ui/inquilinos/: DetalhesInquilinoActivity.kt  EditarInquilinoActivity.kt  FormInquilinoActivity.kt  ListaInquilinosActivity.kt  ListaInquilinosFragment.java
app/src/main/java/com/example/app/ui/login/: CadastroActivity.kt  LoginActivity.kt
app/src/main/java/com/example/app/ui/propriedades/: DetalhePropriedadeFragment.java  DetalhesPropriedadeActivity.kt  FormEditarPropriedadeActivity.kt  FormPropriedadeActivity.kt  ListaPropriedadesActivity.kt  ListaPropriedadesFragment.java
app/src/main/java/com/example/app/ui/propriedades/fragments/: AgendamentosFragment.kt  ContratoFragment.kt  DespesasFragment.kt  InquilinoFragment.kt  LembreteFragment.kt  PagamentosFragment.kt  RelatoriosFragment.kt
app/src/main/java/com/example/app/ui/theme/: q.kt
app/src/main/java/com/example/app/utils/: ImageUtils.kt  SecurityUtils.kt
app/src/main/res/drawable/: borda_circular.xml  borda_inquilino.xml  edit_text_background.xml  ic_default_user.xml  rounded_border.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_inquilino.xml  activity_detalhes_propriedade.xml  activity_editar_administrador.xml  activity_editar_inquilino.xml  activity_form_editar_propriedade.xml  activity_form_inquilino.xml  activity_form_propriedade.xml  activity_home.xml  activity_lista_inquilinos.xml  activity_lista_propriedades.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_despesa.xml  dialog_tarefa.xml  fragment_agendamentos.xml  fragment_contrato.xml  fragment_despesas.xml  fragment_inquilino.xml  fragment_lembretes.xml  fragment_pagamentos.xml  fragment_relatorios.xml  item_agendamento.xml  item_despesa.xml  item_inquilino.xml  item_lembrete.xml  item_pagamento.xml  item_propriedade.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detalhes_propriedade.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
