buildscript {
    ext {
        kotlin_version = '1.9.22'         // ✅ versão estável e compatível com JDK 17
        room_version = '2.6.1'            // ✅ versão mais recente estável
        nav_version = '2.7.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {

}
