<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnNovoLembrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Lembrete" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLembretes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
