<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSelecionarContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecionar Contrato (PDF ou Imagem)" />

    <ImageView
        android:id="@+id/imageContrato"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textContrato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Contrato em PDF selecionado"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
