<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAdicionarPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Pagamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPagamentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
