<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.REIKS" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Cores principais -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>

        <!-- Fundo e texto -->
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>
