<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDetalhePropriedade"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem da Propriedade"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/txtNomePropriedade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Nome da Propriedade" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabGravity="fill" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <!-- Botões flutuantes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabExcluirPropriedade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="Excluir Propriedade"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@android:color/holo_red_dark"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditarPropriedade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Editar Propriedade"
            android:src="@drawable/edit"
            app:backgroundTint="@color/purple_500"
            app:tint="@android:color/white"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
