<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAdicionarDespesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Despesa" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDespesas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />
</LinearLayout>
